ENV=development
LOG_LEVEL=INFO
# ---

# STT_SERVICE
STT_SERVICE_HOST=stt-service
STT_SERVICE_PORT=5001
STT_SERVICE_URL="${STT_SERVICE_HOST}:${STT_SERVICE_PORT}"

STT_SERVICE_GRPC_PORT=50050
STT_SERVICE_GRPC_URL="${STT_SERVICE_HOST}:${STT_SERVICE_GRPC_PORT}"

STT_SERVICE_ADAPTER="faster_whisper"
STT_SERVICE_MODEL_SIZE=medium
STT_SERVICE_DEVICE=cpu
STT_SERVICE_COMPUTE_TYPE=int8

STT_SERVICE_CERT_PATH=../sentiric-infrastructure/tls/certs/stt-service-chain.crt
STT_SERVICE_KEY_PATH=../sentiric-infrastructure/tls/certs/stt-service.key
GRPC_TLS_CA_PATH=../sentiric-infrastructure/tls/certs/certs/ca.crt
