# === Sentiric STT Service Environment Variables ===

# Konteyner içindeki servis portu
PORT=5001

# Kullanılacak modelin adı veya yolu (örn: 'whisper-base', '/models/stt/v2')
MODEL_NAME=whisper-base
# Modelin çalışacağı cihaz (cpu, cuda)
MODEL_DEVICE=cpu